<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="600.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="tjueførtiåtte.fxui.GameController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="480.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="56.0" layoutY="14.0" mnemonicParsing="false" prefWidth="70.0" text="Opp" />
                  <Button layoutX="56.0" layoutY="79.0" mnemonicParsing="false" prefWidth="70.0" text="Ned" />
                  <Button layoutX="97.0" layoutY="47.0" mnemonicParsing="false" prefWidth="70.0" text="Høyre" />
                  <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" prefWidth="70.0" text="Venstre" />
               </children>
            </Pane>
            <Pane GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
